<%-- SPG:

This HTML file has been associated with a SharePoint Master Page (.master file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .master file, and any rename, move, or deletion operations will be reciprocated.

To build the master page directly from this HTML file, simply edit the page as you normally would.  Use the Snippet Generator at https://adaptindia.sharepoint.com/sites/Titan_2_2_1_DEV/_layouts/15/ComponentHome.aspx?Url=https%3A%2F%2Fadaptindia%2Esharepoint%2Ecom%2Fsites%2FTitan%5F2%5F2%5F1%5FDEV%2F%5Fcatalogs%2Fmasterpage%2FTitanMasterPage1%2E0%2FInstarem%2Emaster to create and customize useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file will automatically sync to the associated Master Page.

 --%>
<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<!DOCTYPE html >
<SharePoint:SPHtmlTag lang="en" runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE11" />
        
        
        
        
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
        <SharePoint:RobotsMetaTag runat="server">
        </SharePoint:RobotsMetaTag>
        <SharePoint:PageTitle runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
                <SharePoint:ProjectProperty Property="Title" runat="server">
                </SharePoint:ProjectProperty>
            </asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <SharePoint:StartScript runat="server">
        </SharePoint:StartScript>
        <SharePoint:CssLink runat="server" Version="15">
        </SharePoint:CssLink>
        <SharePoint:CacheManifestLink runat="server">
        </SharePoint:CacheManifestLink>
        <SharePoint:PageRenderMode runat="server" RenderModeType="Standard">
        </SharePoint:PageRenderMode>
        <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:CustomJSUrl runat="server">
        </SharePoint:CustomJSUrl>
        <SharePoint:SoapDiscoveryLink runat="server">
        </SharePoint:SoapDiscoveryLink>
        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">
            </asp:ContentPlaceHolder>
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">
            </SharePoint:DelegateControl>
            <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server">
            </asp:ContentPlaceHolder>
        </SharePoint:AjaxDelta>
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server">
        </SharePoint:CssRegistration>
        <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
            <WebPartPages:SPWebPartManager runat="server">
            </WebPartPages:SPWebPartManager>
        </SharePoint:AjaxDelta>
        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta charset="utf-8" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="icon" href="/sites/Titan_2_2_1_DEV/_catalogs/masterpage/TitanMasterPage1.0/images/titan.ico" />
        <link rel="stylesheet" href="/sites/Titan_2_2_1_DEV/_catalogs/masterpage/TitanMasterPage1.0/css/bootstrap.min.css" />
        <!-- <link rel="stylesheet" href="css/style.css"/> -->
        <link rel="stylesheet" href="/sites/Titan_2_2_1_DEV/_catalogs/masterpage/TitanMasterPage1.0/css/padding.css" />
        <link rel="stylesheet" href="/sites/Titan_2_2_1_DEV/_catalogs/masterpage/TitanMasterPage1.0/css/home_header.css" />
        <link rel="stylesheet" href="/sites/Titan_2_2_1_DEV/_catalogs/masterpage/TitanMasterPage1.0/css/global.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <!-- /Main -->
        <!-- jQuery library -->
        <script type="text/javascript" src="/sites/Titan_2_2_1_DEV/_catalogs/masterpage/Titan2/Scripts/jquery.min.js">//<![CDATA[  
        
        
        //]]></script>
        <script type="text/javascript" src="/sites/Titan_2_2_1_DEV/_catalogs/masterpage/Titan2/Scripts/jquery.tabSlideOut_2.2.js">//<![CDATA[
        
        
        //]]></script>
        <script type="text/javascript" src="/sites/Titan_2_2_1_DEV/_catalogs/masterpage/Titan2/Scripts/tabSlideOutCustom_2.2.js">//<![CDATA[
        
        
        //]]></script>
        <script type="text/javascript" src="/sites/Titan_2_2_1_DEV/_catalogs/masterpage/Titan2/Scripts/jquery.tr.js">//<![CDATA[
        
        
        //]]></script>
        <script type="text/javascript" src="/sites/Titan_2_2_1_DEV/_catalogs/masterpage/Titan2/Scripts/jquery.simple-text-rotator.js">//<![CDATA[ 
        
        
        //]]></script>
        <script type="text/javascript" src="/sites/Titan_2_2_1_DEV/SiteAssets/EmployeeSynchronous/jquery-ui.js">//<![CDATA[
        
        
        //]]></script>
        <!-- Latest compiled JavaScript -->
        <script type="text/javascript" src="/sites/Titan_2_2_1_DEV/_catalogs/masterpage/TitanMasterPage1.0/js/bootstrap.min.js">//<![CDATA[
        
        
        //]]></script>
        <script type="text/javascript" src="/sites/Titan_2_2_1_DEV/_catalogs/masterpage/Titan2/Scripts/jquery.bootstrap.newsbox.min.js">//<![CDATA[
        
        
        //]]></script>
        <script type="text/javascript" src="/sites/Titan_2_2_1_DEV/_catalogs/masterpage/TitanMasterPage1.0/js/platform_embed.js">//<![CDATA[
        
        
        //]]></script>
        <!-- this js is additinal calling for decryt the new logic of license. this can be done by manually    -->
        <script type="text/javascript" src="/sites/Titan_2_2_1_DEV/SiteAssets/MasterPageScripts/DecriptLicnse.js">//<![CDATA[
        
        
        //]]></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js">//<![CDATA[
        
        
        //]]></script>
        <script type="text/javascript" src="/sites/Titan_2_2_1_DEV/SiteAssets/MasterPageScripts/titanCommon.js">//<![CDATA[
        
        
        //]]></script>
        <script type="text/javascript" src="/sites/Titan_2_2_1_DEV/_catalogs/masterpage/Titan2/Scripts/jquery.cookie.js">//<![CDATA[
        
        
        //]]></script>
        <script type="text/javascript" src="/sites/Titan_2_2_1_DEV/SiteAssets/MasterPageScripts/masterPage-2.2.js">//<![CDATA[
        
        
        //]]></script>
       <!-- <script type="text/javascript" src="../SiteAssets/MasterPageScripts/MultiLingualTitanSite.js">//<![CDATA[//]]></script>-->
        <!-- header -->
        </head>
    <body class="custom-scroll" onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();"><SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" /><SharePoint:ImageLink runat="server" /><SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server"><asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
        
        
        
        <SharePoint:SPSecurityTrimmedControl runat="server" HideFromSearchCrawler="true" EmitDiv="true">
            <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
            <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
        </SharePoint:SPSecurityTrimmedControl>
        <div id="ms-designer-ribbon">
            <PublishingRibbon:PublishingRibbon runat="server" />
            
        </div>
        <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
            <wssucw:Welcome runat="server" EnableViewState="false">
            </wssucw:Welcome>
        </SharePoint:SPSecurityTrimmedControl>
        
        <div id="s4-workspace">
            <div id="s4-bodyContainer">
                <nav class="navbar navbar-custom header-nav">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar">
                                </span>
                                <span class="icon-bar">
                                </span>
                                <span class="icon-bar">
                                </span>
                            </button>
                            <a class="navbar-brand" href="#">
                                <img id="LogoImage" src="/sites/Titan_2_2_1_DEV/_catalogs/masterpage/TitanMasterPage1.0/images/Titan-Logo.png" class="logo" alt="" />
                            </a>
                        </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav">
                                <li class="navItem active">
                                    <a href="#">Home
                                    
                                    
                                    
                                    
                                    </a>
                                </li>
                                <li class="navItem">
                                    <a href="#">Workplace
                                    
                                    
                                    
                                    
                                    </a>
                                </li>
                                <li class="navItem">
                                    <a href="#">Documents
                                    
                                    
                                    
                                    
                                    </a>
                                </li>
                                <li class="navItem">
                                    <a href="#">Projects
                                    
                                    
                                    
                                    
                                    </a>
                                </li>
                                <li class="navItem dropdown dropdown-custom">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Company
                                        
                                        
                                        
                                        
                                        <span class="caret">
                                        </span>
                                    </a>
                                    <ul id="company" class="dropdown-menu">
                                        <li>
                                            <a href="#">About us
                                            
                                            
                                            
                                            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Offerings / Products
                                            
                                            
                                            
                                            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Employee Directory
                                            
                                            
                                            
                                            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Office Directory
                                            
                                            
                                            
                                            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Organization Chart
                                            
                                            
                                            
                                            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Job Postings
                                            
                                            
                                            
                                            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Admin Control
                                            
                                            
                                            
                                            
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="navItem dropdown-menu">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                        <span class="glyphicon">
                                            <div class="_1fH43YlMAnPCr8RI9qH98P" style="width: 32px; height: 32px;">
                                                <div class="_14ggU2yZvNol5U91gfmYQA">
                                                    <img class="img-circle" src="" id="profilePic" alt="" style="" />
                                                </div>
                                            </div>
                                        </span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">Company
                                            
                                            
                                            
                                            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Language
                                            
                                            
                                            
                                            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">My Profile
                                            
                                            
                                            
                                            
                                            </a>
                                        </li>
                                        <li>
                                            <a onclick="return confirm('Are you sure to logout SharePoint?')" href="/_layouts/15/closeConnection.aspx?loginasanotheruser=true">Logout
                                            
                                            
                                            
                                            
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="navbar-form navbar-right">
                                <div class="input-group">
                                    <input type="text" class="form-control header-search" placeholder="Search" name="search" />
                                    <div class="input-group-btn">
                                        <button class="btn btn-default header-search-btn" type="submit">
                                            <i class="glyphicon glyphicon-search">
                                            </i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="timeline-toggle">
                    <a class="timeline-open">
                        <img src="/sites/Titan_2_2_1_DEV/_catalogs/masterpage/TitanMasterPage1.0/images/timeline-logo-300.png" width="20" height="20" alt="" />
                    </a>
                </div>
                <script>//<![CDATA[
        yam.connect.embedFeed({
            container: '#embedded-feed',
            network: 'adapt-india.com',
			config:  {

                 header: false,

                 footer: false

                 }
        });

                
                
                
                
                //]]></script>
                <script type="text/javascript">//<![CDATA[

var loginName = "";
var userid = _spPageContextInfo.userId;
// Get current site URL  
var currentSiteURL = _spPageContextInfo.siteAbsoluteUrl;  
//Form the delve service URL  
//var delveServiceURL = currentSiteURL + "/_vti_bin/DelveApi.ashx/people/profileimage?userId=" + _spPageContextInfo.userLoginName + "&size=S"; 
//alert(delveServiceURL);
//GetCurrentUser();
//$("#suiteBarTop").hide();
//$("#s4-ribbonrow").hide();


function GetCurrentUser() {
    var requestUri = _spPageContextInfo.webAbsoluteUrl + "/_api/web/getuserbyid(" + userid + ")";

    var requestHeaders = {
        "accept": "application/json;odata=verbose"
    };

    $.ajax({
        url: requestUri,
        contentType: "application/json;odata=verbose",
        headers: requestHeaders,
        success: onSuccess,
        error: onError
    });
}

function onSuccess(data, request) {
    var loginName = data.d.Title;
    //alert("Hello " + loginName);
   // $("#profilePic").attr("src", delveServiceURL );//'https://outlook.office.com/owa/service.svc/s/GetPersonaPhoto?email=' + data.d.Email + "");
    // to set the "hello username" into the page
    // document.getElementById("id").innerHTML = "Hello " + loginName;
}

function onError(error) {
    alert(error);
}

// A $( document ).ready() block.              
 $(document).ready(function() {
    var loginName = "";
    var userid = _spPageContextInfo.userId;
    // Get current site URL  
    var currentSiteURL = _spPageContextInfo.siteAbsoluteUrl;
    //Form the delve service URL  
    var delveServiceURL = currentSiteURL + "/_vti_bin/DelveApi.ashx/people/profileimage?userId=" + _spPageContextInfo.userLoginName + "&size=S";
    $("#profilePic").attr("src", delveServiceURL );
    //console.log("ready!");
});   
         
                //]]></script>
                <div data-name="ContentPlaceHolderMain">
                    
                    
                    <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
                        <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
                            <div class="DefaultContentBlock" style="border:medium black solid; background:yellow; color:black; margin:20px; padding:10px;">
            This div, which you should delete, represents the content area that your Page Layouts and pages will fill. Design your Master Page around this content placeholder.
        
                            
                            
                            
                            
                            </div>
                        </asp:ContentPlaceHolder>
                    </SharePoint:AjaxDelta>
                    
                </div>
            </div>
        </div>
    <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server"><asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server"><SharePoint:formdigest runat="server" /></asp:ContentPlaceHolder></SharePoint:AjaxDelta></SharePoint:SharePointForm><SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server"><asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" /></SharePoint:AjaxDelta><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSearchArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTopNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftActions" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" Visible="False" runat="server" /></body>
</SharePoint:SPHtmlTag>