<%-- SPG:

This HTML file has been associated with a SharePoint Master Page (.master file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .master file, and any rename, move, or deletion operations will be reciprocated.

To build the master page directly from this HTML file, simply edit the page as you normally would.  Use the Snippet Generator at https://adaptindia.sharepoint.com/sites/Titan_3_0_Master/_layouts/15/ComponentHome.aspx?Url=https%3A%2F%2Fadaptindia%2Esharepoint%2Ecom%2Fsites%2FTitan%5F3%5F0%5FMaster%2F%5Fcatalogs%2Fmasterpage%2FSystemConfigurationMaster%2Emaster to create and customize useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file will automatically sync to the associated Master Page.

 --%>
<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=16.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <SharePoint:IECompatibleMetaTag runat="server" />
        <meta http-equiv="Expires" content="0" />
        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous">//<![CDATA[//]]></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js">//<![CDATA[
        //]]></script>
        <script type="text/javascript">//<![CDATA[
              $(document).ready(function() {
                    for(var i = 0; i < window.location.href.split('/').length; i++) {
                   // alert(window.location.href.split('/')[i]);
                   // debugger
                        if(window.location.href.split('/')[i] == "CreateNewDocument.aspx?id=https:" || window.location.href.split('/')[i] == "SitePages" || window.location.href.split('/')[i] == "sitepages" || window.location.href.split('/')[i] == "mngsiteadmin.aspx?Openmngsiteadmin"|| window.location.href.split('/')[i].split('?')[0] == "Upload.aspx" || window.location.href.split('/')[i].split('?')[0] == "versions.aspx") {
                            document.getElementById("div_lock").removeAttribute("style");
                            document.getElementById("div_lock").style.display = "none";
                            document.getElementById("s4-bodyContainer").removeAttribute("style");
                        }
                    }
                    var currentSiteCollectionUrl = window.location.protocol + "//" + window.location.host + _spPageContextInfo.siteServerRelativeUrl;
                    $.getScript(currentSiteCollectionUrl + "/SiteAssets/EmployeeSynchronous/Permission/SystemConfiguration.js");
                });      
        
        
        
        
        
        
        //]]></script>
        <SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6" />
        <SharePoint:RobotsMetaTag runat="server" />
        <SharePoint:PageTitle runat="server">
        <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server" />
        </SharePoint:PageTitle>
        <SharePoint:StartScript runat="server" />
        <SharePoint:CssLink runat="server" Version="15" />
        
        <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
        <SharePoint:CustomJSUrl runat="server" />
        <SharePoint:SoapDiscoveryLink runat="server" />
        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
        <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server" />
        <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
        </SharePoint:AjaxDelta>
        <SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/15/images/favicon.ico?rev=44" />
<![CDATA[ [if IE 9] ]]>        <style type="text/css">//<![CDATA[
    .ms-core-animation-transparent
    {
        opacity:0;
    }
    .ms-isBot .ms-core-animation-transparent
    {
        opacity:1;
    }
   
     

   
        
        
        
        
        
        
        
        
  
        
        //]]></style>
<![CDATA[ [endif] ]]>        <!--[if lte IE 8]>
    <style type="text/css">//<![CDATA[
    .ms-core-animation-transparent,
    .ms-core-animation-transparent img
    {
       -ms-filter:"alpha(opacity=0)";
    }
    .ms-isBot .ms-core-animation-transparent,
    .ms-isBot .ms-core-animation-transparent img
    {
       -ms-filter:"";
    }
    //]]></style>
    
    <![endif]-->
        <script type="text/javascript" src="/sites/Titan_3_0_Master/SiteAssets/AdminPortal/License/LicenseAgreement/locking.js">//<![CDATA[
        
        
       // alert("");
        
        
        
        
        //]]></script>
        <SharePoint:CssRegistration Name="Themable/oslo.css" runat="server" EnableCssTheming="true" />
        
        </head>
    <body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();"><SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server">
        <SharePoint:ImageLink runat="server" />
        <SharePoint:SPNoScript runat="server" />
        <SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
        <script type="text/javascript">//<![CDATA[ var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; 
        
        
        
        
        
        
        
        
        
        //]]></script>
        <WebPartPages:SPWebPartManager runat="Server" />
        <asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
        <SharePoint:AjaxDelta id="DeltaDelegateControls" runat="server">
        <SharePoint:DelegateControl runat="server" ControlId="GlobalNavigation" />
        <SharePoint:DelegateControl ControlId="GlobalSiteLink3" Scope="Farm" runat="server" Visible="false" />
        </SharePoint:AjaxDelta>
        <SharePoint:SPSecurityTrimmedControl runat="server" HideFromSearchCrawler="true" EmitDiv="true">
        <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
            <a id="linkTurnOnAcc" data-accessibility-nocheck="true" href="#" class="ms-TurnOnAcc" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode" />
            </a>
        </div>
        <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
            <a id="linkTurnOffAcc" data-accessibility-nocheck="true" href="#" class="ms-TurnOffAcc" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode" />
            </a>
        </div>
        <div class="s4-notdlg s4-skipribbonshortcut noindex">
            <a href="javascript:;" data-accessibility-nocheck="true" onclick="document.getElementById('startNavigation').focus();" class="ms-SkiptoNavigation" accesskey="&lt;%$Resources:wss,skipribbon_accesskey%&gt;" runat="server">
                <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,skipRibbonCommandsLink%&gt;" EncodeMethod="HtmlEncode" />
            </a>
        </div>
        <div class="s4-notdlg noindex">
            <a href="javascript:;" data-accessibility-nocheck="true" onclick="document.getElementById('mainContent').focus();" class="ms-SkiptoMainContent" accesskey="&lt;%$Resources:wss,maincontent_accesskey%&gt;" runat="server">
                <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,mainContentLink%&gt;" EncodeMethod="HtmlEncode" />
            </a>
        </div>
        <div id="TurnOffAnimation" style="display:none;" class="s4-notdlg noindex">
            <a id="linkTurnOffAnimation" data-accessibility-nocheck="true" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_disableanimation%&gt;" EncodeMethod="HtmlEncode" />
            </a>
        </div>
        <div id="TurnOnAnimation" style="display:none;" class="s4-notdlg noindex">
            <a id="linkTurnOnAnimation" data-accessibility-nocheck="true" href="#" class="ms-accessible ms-acc-button" onclick="ToggleAnimationStatus();return false;">
                <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_enableanimation%&gt;" EncodeMethod="HtmlEncode" />
            </a>
        </div>
        <a id="HiddenAnchor" href="javascript:;" style="display:none;">
        </a>
        </SharePoint:SPSecurityTrimmedControl>
        <SharePoint:AuthenticatedUserDiv runat="server" ClientIDMode="static" Id="authWrapper" AuthenticatedStyle="ms-belltown-authenticated">
        <div class="ms-belltown-anonShow">
            <div id="ms-designer-ribbon">
                <PublishingRibbon:PublishingRibbon runat="server" />
                
            </div>
            <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
                <wssucw:Welcome runat="server" EnableViewState="false" />
            </SharePoint:SPSecurityTrimmedControl>
        </div>
        <div id="s4-workspace">
            <div id="div_lock" style=" top: 0;&#xA;  left: 0;&#xA;  width: 100%;&#xA;  height: 100vh;&#xA;  /*background-image:url('../../_catalogs/masterpage/Titan2/Images/New-Design-Images/Cybersecurity.jpg');*/&#xA;  background:white;&#xA;  background-repeat: repeat;&#xA;&#xA;/*-------------------------------------------just replace inline-grid to none  to show the password protection------------------*/&#xA;/* -----------------------------------------call Indramani or Dipankar for more details----------------------------------*/&#xA;/*-------------------------------------- This is for protect Site Setting , it is password protected ----------------------*/&#xA;/*------------------------------------ Password is not a fixed text, it is logical and changed every day ------------*/&#xA;/* ------------------------------------ for logic of password consult Indramani or Dipankar --------------------*/&#xA;  display: inline-grid;    /*inline-grid;    */&#xA;  justify-content: center;&#xA;  align-items: center;&#xA;  font-size:14px;">
                <div style="background-image:url('Titan2/Images/New-Design-Images/locking11.png'); width:436px; height:333px;">
                </div>
                <pre>
                    <b>This is high secured area, only TITAN development team are authorized to get access:
                    </b>
                    <b>Password: 
                    </b>
                    <input placeholder="Please Enter password" title="please enter INTSTRINGINT" style="width:250px; height:33px;border:solid;font-weight:bold;" type="password" value="" id="txtunlock" />
                    <input type="button" value="Let me get in" style="background-color:blue;width:240px; color:white; height:33px;cursor:pointer; font-size:14px;" id="unlock" onclick="myunlock()" />
                    <b>For any technical help, 
                    </b>


Email :                     <a href="mailto:sales@adapt-india.com">sales@adapt-india.com
                    </a>

Call : +91-110-23323456

© Copyright ADAPT INDIA PVT LTD. 2019-20.

                </pre>
            </div>
            <input type="hidden" id="Locking_id" name="Locking" value="be04ba2170f3cd54ba828343ccd28367" />
            <!-- Active any one line from bellow, according requirmenbt. -->
            <!-- It 1st line is active then Password NOT active and if 2nd line active then Pasword protective.  -->
            <!-- Active any one line -->
            <!-- This is for without protection of Password -->
            <!--  style="display:none"     This is for protection with Password  -->
            <div id="s4-bodyContainer" style="display:none">
                <div class="ms-belltown-anonspacer">
                </div>
                <div id="ms-belltown-table" class="ms-table">
                    <div id="titlerow" class="ms-dialogHidden ms-core-header ms-tableRow">
                        <div id="titleAreaBox" class="ms-noList ms-table">
                            <div id="titleAreaRow" class="ms-tableRow">
                                <div id="siteIcon" class="ms-tableCell ms-verticalAlignTop">
                                    
                                    <SharePoint:AjaxDelta id="DeltaSiteLogo" BlockElement="true" runat="server">
                                        <SharePoint:SPSimpleSiteLink CssClass="ms-siteicon-a" runat="server" id="onetidProjectPropertyTitleGraphic">
                                            <SharePoint:SiteLogoImage CssClass="ms-siteicon-img" name="onetidHeadbnnr0" id="onetidHeadbnnr2" LogoImageUrl="/_layouts/15/images/siteIcon.png?rev=44" runat="server">
                                                
                                            </SharePoint:SiteLogoImage>
                                        </SharePoint:SPSimpleSiteLink>
                                    </SharePoint:AjaxDelta>
                                    
                                </div>
                                <div class="ms-breadcrumb-box ms-tableCell ms-verticalAlignTop">
                                    <h1 id="pageTitle" class="ms-core-pageTitle">
                                        <SharePoint:AjaxDelta id="DeltaPlaceHolderPageSiteName" class="ms-core-navigation" runat="server">
                                        <asp:ContentPlaceHolder id="PlaceHolderSiteName" runat="server">
                                        <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/" id="onetidProjectPropertyTitle1">
                                        <SharePoint:ProjectProperty Property="Title" runat="server" />
                                        
                                        </SharePoint:SPLinkButton>
                                        </asp:ContentPlaceHolder>
                                        </SharePoint:AjaxDelta>
                                    </h1>
                                    <SharePoint:AjaxDelta id="DeltaHorizontalQuickLaunch" class="ms-core-navigation ms-belltown-quicklaunch" role="navigation" BlockElement="true" runat="server">
                                    <div class="ms-quicklaunchouter">
                                        <div class="ms-quickLaunch">
                                            
                                            <Sharepoint:SPNavigationManager id="QuickLaunchNavigationManager" runat="server" QuickLaunchControlId="V4QuickLaunchMenu" ContainedControl="QuickLaunch" EnableViewState="false">
                                            <SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource">
                                            <Template_Controls>
                                            <asp:SiteMapDataSource SiteMapProvider="SPNavigationProvider" ShowStartingNode="False" id="QuickLaunchSiteMap" StartingNodeUrl="sid:1025" runat="server" />
                                            </Template_Controls>
                                            </SharePoint:DelegateControl>
                                            <SharePoint:AspMenu id="V4QuickLaunchMenu" runat="server" EnableViewState="false" DataSourceId="QuickLaunchSiteMap" UseSimpleRendering="true" Orientation="Horizontal" StaticDisplayLevels="1" DynamicHorizontalOffset="0" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="2" StaticPopoutImageUrl="/_layouts/15/images/menudark.gif?rev=44" StaticPopoutImageTextFormatString="" SkipLinkText="" StaticSubMenuIndent="0" />
                                            </Sharepoint:SPNavigationManager>
                                        </div>
                                    </div>
                                    </SharePoint:AjaxDelta>
                                </div>
                                <div class="ms-tableCell ms-verticalAlignTop">
                                    <SharePoint:AjaxDelta id="DeltaPlaceHolderPageHeader" class="ms-belltown-pageheader" BlockElement="true" runat="server">
                                    <SharePoint:DelegateControl runat="server" ControlId="PageHeader" AllowMultipleControls="false" />
                                    </SharePoint:AjaxDelta>
                                    <SharePoint:AjaxDelta id="DeltaPlaceHolderSearchArea" class="ms-belltown-searcharea" BlockElement="true" runat="server">
                                    
                                    <div class="ms-pub-logon">
                                        <wssucw:Welcome id="IdOsloWelcome" runat="server" EnableViewState="false" />
                                    </div>
                                    <asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
                                    <div id="searchInputBox">
                                        <SharePoint:DelegateControl runat="server" ControlId="SmallSearchInputBox" />
                                        
                                    </div>
                                    </asp:ContentPlaceHolder>
                                    
                                    </SharePoint:AjaxDelta>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ms-tableRow">
                        <div class="ms-tableCell ms-verticalAlignTop">
                        </div>
                    </div>
                    <div class="ms-tableRow">
                        <div class="ms-tableCell">
                            <div class="contentwrapper">
                                <div class="ms-table ms-fullWidth">
                                    <div class="ms-tableRow">
                                        <div class="ms-tableCell ms-verticalAlignTop">
                                            <div id="sideNavBox" class="ms-dialogHidden ms-forceWrap ms-noList">
                                                <a id="startNavigation" name="startNavigation" tabIndex="-1">
                                                </a>
                                                <SharePoint:AjaxDelta id="DeltaPlaceHolderLeftNavBar" Visible="true" class="ms-core-navigation ms-belltown-sideNavDelta" BlockElement="true" runat="server">
                                                <asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" Visible="true" runat="server">
                                                <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" Visible="true" runat="server" />
                                                <asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" Visible="true" runat="server" />
                                                <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" Visible="true" runat="server" />
                                                <asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" Visible="true" runat="server" />
                                                <asp:ContentPlaceHolder id="PlaceHolderLeftActions" Visible="true" runat="server" />
                                                <asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" Visible="true" runat="server" />
                                                </asp:ContentPlaceHolder>
                                                </SharePoint:AjaxDelta>
                                            </div>
                                        </div>
                                        <div id="contentBox" class="ms-pub-contentLayout" aria-live="polite" aria-relevant="all">
                                            <div id="notificationArea" class="ms-notif-box">
                                            </div>
                                            <SharePoint:AjaxDelta id="DeltaPageStatusBar" BlockElement="true" runat="server">
                                            <div id="pageStatusBar">
                                            </div>
                                            </SharePoint:AjaxDelta>
                                            <a id="mainContent" name="mainContent" tabindex="-1">
                                            </a>
                                            <h1 id="pageContentTitle" class="ms-belltown-pageName ms-noWrap ms-dialogHidden">
                                                <SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
                                                <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
                                                <SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider" WelcomePageUsesWebTitle="false">
                                                <PATHSEPARATORTEMPLATE>
                                                <SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
                                                </PATHSEPARATORTEMPLATE>
                                                </SharePoint:SPTitleBreadcrumb>
                                                </asp:ContentPlaceHolder>
                                                </SharePoint:AjaxDelta>
                                            </h1>
                                            <SharePoint:AjaxDelta id="DeltaPlaceHolderMain" BlockElement="true" IsMainContent="true" runat="server">
                                            <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
                                            <div class="DefaultContentBlock" style="border:medium black solid; background:yellow; color:black;">
                                            This area will be filled in by content you create in your page layouts.
                                        
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            </div>
                                            </asp:ContentPlaceHolder>
                                            </SharePoint:AjaxDelta>
                                        </div>
                                        <div class="ms-tableCell ms-verticalAlignTop">
                                            <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
                                            <asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
                                            <SharePoint:FormDigest runat="server" />
                                            </asp:ContentPlaceHolder>
                                            </SharePoint:AjaxDelta>
                                            <div class="ms-hide">
                                                <asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" runat="server" Visible="false" />
                                                <asp:ContentPlaceHolder id="PlaceHolderPageImage" runat="server" Visible="false" />
                                                <asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" runat="server" Visible="false" />
                                                <asp:ContentPlaceHolder id="PlaceHolderMiniConsole" runat="server" Visible="false" />
                                                <asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" runat="server" Visible="false" />
                                                <asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" runat="server" Visible="false" />
                                                <asp:ContentPlaceHolder id="PlaceHolderNavSpacer" runat="server" Visible="false" />
                                                <asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" runat="server" Visible="false" />
                                                <asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" runat="server" Visible="false" />
                                                <asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" runat="server" Visible="false" />
                                                <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server" Visible="false" />
                                                <asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" runat="server" Visible="false" />
                                                <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" runat="server" Visible="false" />
                                                <asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" runat="server" Visible="false" />
                                                <asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" Visible="false" />
                                                <asp:ContentPlaceHolder id="WSSDesignConsole" runat="server" Visible="false" />
                                                <asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" runat="server" Visible="false" />
                                                <asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server" Visible="false" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <SharePoint:AjaxDelta id="DeltaPlaceHolderFooter" BlockElement="true" runat="server">
                    <SharePoint:DelegateControl runat="server" ControlId="PageFooter" AllowMultipleControls="false" />
                    </SharePoint:AjaxDelta>
                </div>
            </div>
        </div>
        </SharePoint:AuthenticatedUserDiv>
        <SharePoint:ScriptBlock runat="server">
        var g_Workspace = "s4-workspace";
        </SharePoint:ScriptBlock>
    </SharePoint:SharePointForm><SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server"><asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" /></SharePoint:AjaxDelta><asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" /></body>
</SharePoint:SPHtmlTag>