<script type="text/javascript">
var currentAlbumSiteUrl="";
var existingAlbumArrayList=new Array();
$(document).ready(function () 
{
  MediaGalleryInitializationn();
	$('.btnAddNewAlbum').click(function()
	{
		 var txtNewAlbum=$('#txtNewAlbum').val();
	     var txtNewShortNote=$('#txtShortNote').val();
	     if(txtNewAlbum.trim().length<4)
	     {
	       alert('Please enter at least 4 characters for album name.')
	       return false;
	     }
	     if(txtNewShortNote.trim().length==0)
	     {
	       alert('Please enter Short Description.')
	       return false;
	     }
	     if(existingAlbumArrayList.indexOf(txtNewAlbum.trim().toLowerCase())==-1)
	     {
	       	NewAlbumFolder(currentAlbumSiteUrl,txtNewAlbum.trim());
	     }
	     else
	     {
	      	alert("Album is already exist.");
	     }
	      
	});
	  
	InitializationMediaSlider();
	AddOnClientClickAndPopup();
	
}); 
function AddOnClientClickAndPopup()
{
	$('.MediaGallery_Add1').click(function(){
	  $('#newAlbumModelPopup').modal('show');
	});
}

function InitializationMediaSlider()
{
	currentAlbumSiteUrl=titanForWork.getQueryStringParameter('DepartmentSiteUrl');
    GetMediaGallery(currentAlbumSiteUrl,"MediaGallery");
}


//for DepartmentMediaGallary show the user Plus Sign
 function MediaGalleryInitializationn()
{

 var DepartmentId= titanForWork.getQueryStringParameter('DepartmentId');
 var CompanyId = titanForWork.getQueryStringParameter('CompanyId');	
		var webPartCollection = new Array();
		
    webPartCollection.push("Department MediaGallary");
    
    var usersPermission = UserExistInProcessApprover(CompanyId, DepartmentId, webPartCollection);
    
    for (var collectionIndex = 0; collectionIndex < usersPermission.length; collectionIndex++)
    {	        
        if(usersPermission[collectionIndex].webPartName == "Department MediaGallary")
        {
       
            //$('.MediaGallery_Add').show();//Show or hide add new item link//MediaGallery_Add
            $('.MediaGallery_Add1').show();
        }
               
    }
    }











function AddItemToListWithMetadat(targetSiteUrl,ListName, Metadata) 
{
    var dfd = $.Deferred();
    $.ajax({
        url: targetSiteUrl + "/_api/web/lists/getbytitle('" + ListName + "')/items",
        type: "POST",
        async: true,
        headers: {
            "accept": "application/json;odata=verbose",
            "X-RequestDigest": $("#__REQUESTDIGEST").val(),
            "content-Type": "application/json;odata=verbose"
        },
        data: JSON.stringify(Metadata),
        success: function (data) {
           $('#newAlbumModelPopup').modal('hide');
           InitializationMediaSlider();
            // console.log(data);
            dfd.resolve(data);
        },
        error: function (error) {
            alert(JSON.stringify(error));
            dfd.reject(error);
        }
    });
    return dfd.promise();
}
function GetItemTypeForListNameDetailsGroups(ListName) 
{
    return "SP.Data." + ListName.charAt(0).toUpperCase() + ListName.split(" ").join("").slice(1) + "ListItem";
}

var mediaGalleryCounter=0;
function GetMediaGallery(targetSiteUrl,targetfolderUrl)
{
   BindAlbumDropDownList(targetSiteUrl);
   
	var endPointURL = targetSiteUrl+"/_api/web/Lists/Getbytitle('MediaGallery')/rootfolder/folders?$select=Name,TimeLastModified,ServerRelativeUrl&$top=10&$orderby=TimeLastModified desc";
    $.ajax({
        url: endPointURL ,
        headers: { Accept: "application/json;odata=verbose" },
        async: false,
        success: function (data) 
        {
 
            var folders = data.d.results;
            var counterIndex=0;
            mediaGalleryCounter=0;
            $('.gallerySecondImgThumb').html('');
            for (var i = 0; i < folders.length; i++) 
            {
	            if(folders[i].Name!="Forms" && folders[i].Name!="_t" && folders[i].Name!="_w")
	            {
	              if(counterIndex<5)
	              {
	                counterIndex++;
	                var encodeURILink = encodeURI(folders[i].ServerRelativeUrl);
	                var imageCaption=folders[i].Name;
	                var albumDescription="" 
	               
	                 $.when(GetAlbumCaptionDescription(targetSiteUrl,imageCaption)).done(function (result) 
	                 { 
	                   if(result.length>0)
	                   {
	                    albumDescription=result[0].Description;
	                   }
                       GetMediaGalleryThumbNail(targetSiteUrl,encodeURILink,imageCaption,albumDescription);
                     });
	              }
	             }
             }
             
              if(counterIndex==0)
             {
                var langblankMessage=$('#langBlankTextMessageMedia').text();
	            if(langblankMessage=="")
	            {
	               langblankMessage="Keep watching for upcoming albums";
	            }
                var norecord='<div class="albumNoRecord col-sm-12 col-xs-12 col-md-12"><h3 class="top5" data-localize="NoRecord_MediaGallery">'+langblankMessage+'</h3></div>';
               //$('.gallerySecondImgThumb').append(norecord);
               $('.mediaGalleryTab').append(norecord);               
             }

             

        }, eror: function (data) 
        {
            console.log('error');
        }
    });
}

function GetMediaGalleryThumbNail(targetSiteUrl,targetfolderUrl,imageCaption,albumDescription)
{

	var endPointURL = targetSiteUrl+ "/_api/Web/GetFolderByServerRelativeUrl('" + targetfolderUrl+ "')?$select=ID,File_x0020_Type&$expand=Folders,Folders/ListItemAllFields,Files,Files/ListItemAllFields&$orderby=Modified desc&$top=1";
    $.ajax({
        url: endPointURL ,
        headers: { Accept: "application/json;odata=verbose" },
        async: false,
        success: function (data) 
        {       
               var files = data.d.Files.results;
               var thumbNailUrl="";
               var menuFolderHTML="";
                mediaGalleryCounter++;
	            for (var i = 0; i < files.length; i++) 
	            {
	              
	               thumbNailUrl=encodeURI(files[i].ServerRelativeUrl)	                       
	            }
	            if(thumbNailUrl=="")
	            {
                  thumbNailUrl="https://spoprod-a.akamaihd.net/files/odsp-next-prod_2018-08-03-sts_20180810.001/odsp-media/images/emptyfolder/empty_folder.svg";
                }
	           if(mediaGalleryCounter==1)
	           {
	              if(imageCaption.length>29)
	              {
	               imageCaption=imageCaption.substring(0, 29)+"...";
	              }
	              
		           menuFolderHTML +='<div class="cuadro_intro_hover ">';
		           menuFolderHTML +='<a target="_blank" href="'+targetfolderUrl+'">';
		           menuFolderHTML +='<img src="'+thumbNailUrl+'" alt="" class="thumb pic-height imageThumView1">';
		           menuFolderHTML +='</a>';
		           menuFolderHTML +='<div class="caption">';
		           menuFolderHTML +='<div class="blur"></div>';
		           menuFolderHTML +='<div class="caption-text">';
		           menuFolderHTML +='<h5 style="color:#fff" >'+imageCaption+'</h5>';
		           menuFolderHTML +='<p style="color:#fff" ><a target="_blank" style="color:#fff !important" href="'+targetfolderUrl+'">'+albumDescription+'</a></p>';
		           menuFolderHTML +='</div>';
		           menuFolderHTML +='</div>';
		           menuFolderHTML +='</div>';
	               $('.galleryFirstImgThumb').html('');
	               $('.galleryFirstImgThumb').append(menuFolderHTML);	           
	           }  
	           else
	           {
	               if(imageCaption.length>18)
	                {
	                 imageCaption=imageCaption.substring(0, 18)+"...";
	                }
	                menuFolderHTML="";
		            menuFolderHTML +='<div class="col-sm-6 col-xs-6">';
                    menuFolderHTML +='<div class="cuadro_intro_hover2 mb-15">';
                    menuFolderHTML +='<a target="_blank" href="'+targetfolderUrl+'">';
                    menuFolderHTML +='<img src="'+thumbNailUrl+'" alt="" class="thumb imageThumView2">';
                    menuFolderHTML +='</a>';
                    menuFolderHTML +='<div class="caption">';
                    menuFolderHTML +='<div class="blur"></div>';
                    menuFolderHTML +='<div class="caption-text">';
                    menuFolderHTML +='<h5 style="color:#fff">'+imageCaption+'</h5>';
                    menuFolderHTML +='<p style="color:#fff" ><a style="color:#fff !important" target="_blank" href="'+targetfolderUrl+'">'+albumDescription+'</a></p>';
                    menuFolderHTML +='</div>';
                    menuFolderHTML +=' </div>';
                    menuFolderHTML +='</div>';
                    menuFolderHTML +='</div>';
	                $('.gallerySecondImgThumb').append(menuFolderHTML);
	           }	                          
        }, eror: function (data) {

            console.log('error');
        }
    });
}
///////////////////Create Folder Inside DMS////////
function NewAlbumFolder(albumSiteUrl,newSubFolder) 
{
    var fullUrl = albumSiteUrl + "/_api/web/folders";
    $.ajax({
        url: fullUrl,
        type: "POST",
        data: JSON.stringify({
            '__metadata': { 'type': 'SP.Folder' },
            'ServerRelativeUrl': "MediaGallery/"+newSubFolder
        }),
        async: false,
        headers: {
            "accept": "application/json;odata=verbose",
            "content-type": "application/json;odata=verbose",
            "X-RequestDigest": $("#__REQUESTDIGEST").val()
        }, success: function (response) 
        {
            console.log(response);
            var txtNewAlbum=$('#txtNewAlbum').val();
            var txtNewShortNote=$('#txtShortNote').val();
		    var Metadata;
		    var ListName="MediaGalleryCaption";
		    var ItemType = GetItemTypeForListNameDetailsGroups(ListName);
		    Metadata = {
		        __metadata: {
		            'type': ItemType
		        },
		        Title:txtNewAlbum.trim(),///Caption
		        Description:txtNewShortNote.trim()
		    };
            AddItemToListWithMetadat(albumSiteUrl,ListName, Metadata);
            BindAlbumDropDownList(albumSiteUrl);
            alert('New album created successfully.');
            $('#txtNewAlbum').val('');
            $('#txtShortNote').val('');
        },
        error: function (response) 
        {
            console.log('Error Folder not created'+response)
        }
    });
}
function BindAlbumDropDownList(targetSiteUrl)
{
    existingAlbumArrayList=[];
	var endPointURL = targetSiteUrl+ "/_api/web/Lists/Getbytitle('MediaGallery')/rootfolder/folders?$select=Name,ServerRelativeUrl&$top=5000";
    $.ajax({
        url: endPointURL ,
        headers: { Accept: "application/json;odata=verbose" },
        async: true,
        success: function (data) 
        {
            var folders = data.d.results;
            for (var i = 0; i < folders.length; i++) 
            {
	            if(folders[i].Name!="Forms" && folders[i].Name!="_t" && folders[i].Name!="_w")
	            {
	                var imageCaption=folders[i].Name; 
	                existingAlbumArrayList.push(imageCaption.toLowerCase()); 
	             }
             }
        }, eror: function (data) 
        {
            console.log('error');
        }
    });

}
function GetAlbumCaptionDescription(targetSiteUrl,targetCaption)
{
   var dfd = $.Deferred();
	var endPointURL = targetSiteUrl + "/_api/web/lists/getbytitle('MediaGalleryCaption')/items?$select=Title,Description&$filter=Title eq '" + targetCaption+ "'";  
	  $.ajax({
        url: endPointURL ,
        headers: { Accept: "application/json;odata=verbose" },
        async: false,
        success: function (data) 
        {
            dfd.resolve(data.d.results);
        }, eror: function (data) 
        {
            console.log('error');
            dfd.reject(data);
        }
    });
    return dfd.promise();    
}
</script>


<style type="text/css">
	.cuadro_intro_hover2 .caption .caption-text p a {
		color: #fff !important;
	}
	.thumb {
		display: block;
		width: 100%;
		margin: 0;
	}
	.mb-15 {
		margin-bottom: 15px !important;
	}
	.cuadro_intro_hover {
		padding: 0px;
		position: relative;
		overflow: hidden;
		height: auto;
	}
	.cuadro_intro_hover:hover .caption {
		opacity: 1;
		transform: translateY(-208px);
		-webkit-transform: translateY(-208px);
		-moz-transform: translateY(-208px);
		-ms-transform: translateY(-208px);
		-o-transform: translateY(-208px);
	}
	.cuadro_intro_hover .caption {
		position: absolute;
		top: 175px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		width: 100%;
	}
	.cuadro_intro_hover .blur {
		background-color: rgba(0,0,0,0.7);
		height: 330px;
		z-index: 5;
		position: absolute;
		width: 100%;
	}
	.cuadro_intro_hover .caption-text {
		z-index: 10;
		color: #fff;
		position: absolute;
		text-align: center;
		top: 5px;
		width: 100%;
		padding: 2px 5px;
	}
	.cuadro_intro_hover2 {
		padding: 0px;
		position: relative;
		overflow: hidden;
		height: auto;
	}
	.cuadro_intro_hover2:hover .caption {
		opacity: 1;
		transform: translateY(-90px);
		-webkit-transform: translateY(-90px);
		-moz-transform: translateY(-90px);
		-ms-transform: translateY(-90px);
		-o-transform: translateY(-90px);
	}
	.cuadro_intro_hover2 .caption {
		position: absolute;
		top: 64px;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		width: 100%;
	}
	.cuadro_intro_hover2 .blur {
		background-color: rgba(0,0,0,0.7);
		height: 330px;
		z-index: 5;
		position: absolute;
		width: 100%;
	}
	.cuadro_intro_hover2 .caption-text {
		z-index: 10;
		color: #fff;
		position: absolute;
		text-align: center;
		top: 0px;
		width: 100%;
		padding: 5px;
		font-size:13px;
		line-height: 1.1;
	}
	@media (max-width: 768px) {
		img.thumb.imageThumView2 {
			height: 98px;
			object-fit: cover;
		}
		img.thumb.pic-height.imageThumView1 {
			height: 210px;
			object-fit: cover;
		}
		.cuadro_intro_hover .caption .caption-text h5 {
			margin-top: 0px;
		}
		.cuadro_intro_hover2 .caption .caption-text h5 {
			line-height: 1.8;
			margin-top: 0px;
		}
		.cuadro_intro_hover2 .caption {
			/*top:64px !important;*/
		}
		.cuadro_intro_hover .caption {
			top: 175px !important;
		}
		.media-box-height {
			height: auto !important;
		}
		.pic-height {
			height: 226px;
			width:100% !Important;
		}
		.cuadro_intro_hover:hover .caption {
			opacity: 1;
			transform: translateY(-220px);
			-webkit-transform: translateY(-220px);
			-moz-transform: translateY(-220px);
			-ms-transform: translateY(-220px);
			-o-transform: translateY(-220px);
		}	
		.cuadro_intro_hover2:hover .caption {
			opacity: 1;
			transform: translateY(-100px);
			-webkit-transform: translateY(-100px);
			-moz-transform: translateY(-100px);
			-ms-transform: translateY(-100px);
			-o-transform: translateY(-100px);
		}
		.magazineimg{
			height:210px;
			object-fit: cover;
		}
		.mediaGalleryTab #carousel-example .carousel-inner .item .galleryFirstImgThumb{
			padding-left: 15px;
		}
		.mediaGalleryTab #carousel-example .carousel-inner .item .col-sm-7.col-xs-7{
			padding-right: 15px;
		}
	}	
	@media (max-width: 640px) {
		.cuadro_intro_hover .caption {
			/*top: 180px !important;*/
		}
		img.thumb.pic-height.imageThumView1 {
			height: 175px;
			object-fit: cover;
		}
		img.thumb.imageThumView2 {
			height: 80px;
		}
		.cuadro_intro_hover2 .caption .caption-text h5,
		.cuadro_intro_hover .caption .caption-text h5 {
			font-size: 13px;
		}
		.cuadro_intro_hover .caption .caption-text p,
		.cuadro_intro_hover2 .caption .caption-text p {
			font-size: 12px;
		}
		.cuadro_intro_hover .caption .caption-text h5,
		.cuadro_intro_hover2 .caption .caption-text h5{
		    line-height: 1.2;
		}
		.cuadro_intro_hover2 .caption {
			top:58px !important;
		}
		.cuadro_intro_hover .caption {
			top: 151px !important;
		}
	}	
	@media(min-width:769px) {
		img.thumb.imageThumView2 {
			height: 98px;
			object-fit: cover;
		}
		img.thumb.pic-height.imageThumView1 {
			height: 210px;
			object-fit: cover;
		}
		.cuadro_intro_hover2 .caption .caption-text h5 {
			line-height: 1.1;
		}
		.magazineimg{
			height:210px;
			object-fit: cover;
		}
		.mediaGalleryTab #carousel-example .carousel-inner .item .galleryFirstImgThumb{
			padding-left: 15px;
		}
		.mediaGalleryTab #carousel-example .carousel-inner .item .col-sm-7.col-xs-7{
			padding-right: 15px;
		}
	}
	.albumNoRecord{
	    color: #999 !important;
    font-weight: bold !important;
    font-size: 13px !important;
    padding-top: 35px;
}

</style>
<script src='https://cdn.jsdelivr.net/gh/Titan4workGit/TitanRepo3.0.1@latest/SiteAssets/EmployeeSynchronous/Permission/CheckUserAuthentication.js'></script>
<label id="langBlankTextMessageMedia" style="display:none" data-localize="NoRecord_MediaGallery"></label>
<div class="mediaGalleryTab top17">
	<div id="carousel-example" class="carouselNew slide gall-margin" data-ride="carousel">
		<div class="carousel-inner pb-2">
			<div class="item active">
				<div class="col-sm-5 col-xs-5 galleryFirstImgThumb">
				</div>
				<div class="col-sm-7 col-xs-7">
					<div class="row media-pad gallerySecondImgThumb"> 
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row view-all-3">
		<div class="col-sm-12 ">
			<div class="pull-right">
				<a href="#" class="glyphicon glyphicon-plus-sign padding-right-10 link-color link-color-new MediaGallery_Add1" style="display:none">
					<!--<span class="glyphicon glyphicon-plus-sign "></span>-->
				</a> 
				<a href="#" class="link-color-new Mediagallery_View">
					<span class="glyphicon glyphicon-arrow-right"></span>
				</a>                               
				<!--<i class="fi-paperclip"></i>-->
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="newAlbumModelPopup" role="dialog" data-backdrop="static">
    <div class="modal-dialog modal-md">
        <div class="modal-content">
            <div class="modal-header panel-head-4">
                <button type="button" class="close h4-color" data-dismiss="modal">&times;</button>
                <h4 class="modal-title h4-color" data-localize="CreateNewAlbum">Create New Album</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="panel-body">
                        <div class="form-horizontal">
                            <div class="form-group">
                                <label for="" class="col-sm-4 control-label required" data-localize="AlbumName">Album Name</label>
                                <div class="col-sm-8">
                                      <input type="text" class="form-control" id="txtNewAlbum" maxlength="35">                                     
                                </div>
                           </div>
                           <div class="form-group">
                                <label for="" class="col-sm-4 control-label required" data-localize="ShortDescription">Short Description</label>
                                <div class="col-sm-8">
                                      <input type="text" class="form-control" id="txtShortNote" maxlength="100">                                     
                                </div>
                           </div>
                        </div>
						<div class="row text-center top15">
							<button type="button" class="btn btn-outline-success btnAddNewAlbum"><label data-localize="NewAlbum">Add Album</label></button>
						</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>








<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">ADMIN-1645029823-151</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">de1e9e75-ea32-4411-9678-9765ffc7da73</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">https://adaptindia.sharepoint.com/sites/Titan_2_2_1_DEV/_layouts/15/DocIdRedir.aspx?ID=ADMIN-1645029823-151, ADMIN-1645029823-151</mso:_dlc_DocIdUrl>
<mso:MediaServiceImageTags msdt:dt="string"></mso:MediaServiceImageTags>
<mso:lcf76f155ced4ddcb4097134ff3c332f msdt:dt="string"></mso:lcf76f155ced4ddcb4097134ff3c332f>
<mso:TaxCatchAll msdt:dt="string"></mso:TaxCatchAll>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor msdt:dt="string">Mona Gupta</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Editor>
<mso:Order msdt:dt="string">15100.0000000000</mso:Order>
<mso:_ExtendedDescription msdt:dt="string"></mso:_ExtendedDescription>
<mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author msdt:dt="string">Rakesh Khambra</mso:display_urn_x003a_schemas-microsoft-com_x003a_office_x003a_office_x0023_Author>
<mso:ContentTypeId msdt:dt="string">0x010100888F714E82EDFB4390B58950E6EEDFE5</mso:ContentTypeId>
</mso:CustomDocumentProperties>
</xml><![endif]-->
<title></title></head>